<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collective art and tattoo studio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">


    <link rel="icon" href="../Media/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cea07aabeb.js" crossorigin="anonymous"></script>
</head>
<body>
<!------------------------------------------ Navigation  ----------------------------------------->
<div class="nav">
    <ul>
        <li class="nav-item">
            <img src="../Media/logo.png" id="logo" alt="">
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="index.html">Sākumlapa</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="index.html">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="FAQ.html">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Kontakti.html">Kontakti</a>
        </li>

    </ul>
</div>
<!------------------------------------------ Profile  ----------------------------------------->
<div class="main-profile">
    <div class="profile">

        <div class="portfolio-text">
            <p>Nopietni ar tetovēšanu sāku nodarboties ap 2005. gadu un no 2010. gada esmu tetovētājs un līdzīpašnieks “Rīgas Tintē”, kur man ir iespēja ikdienā strādāt lieliskā kolektīvā. Cienot un apgūstot dažādu stilistiku, par savu iecienītāko tomēr varu saukt tradicionālo tetovēšana stilu, ar savu izteiksmi, noturību un, kaut kādā ziņā – principu.</p>
        </div>
        <div class="portfolio-headshot">
            <img alt="" src="Media/Profile_Alex.jpg">
        </div>
    </div>

    <!------------------------------------------ darbi title  ----------------------------------------->

    <div class="subtitle">
        <p>Darbi</p>
        <hr>
    </div>
    <!------------------------------------------ darbi  ----------------------------------------->

    <div class="profile-work">
        <div class="artists-work">
            <img alt="" src="../Media/Alex_tattos/1.jpg">
        </div>
        <div class="artists-work" >
            <img alt="" src="../Media/Alex_tattos/2.jpg" >
        </div>
        <div class="artists-work">
            <img alt="" src="../Media/Alex_tattos/3.jpg">
        </div>
        <div class="artists-work">
            <img alt="" src="../Media/Alex_tattos/4.jpg" >
        </div>
        <div class="artists-work">
            <img alt=""  src="../Media/Alex_tattos/5.jpg" >
        </div>
        <div class="artists-work">
            <img alt=""  src="../Media/Alex_tattos/6.jpg" >
        </div>
    </div>
</div>
<!------------------------------------------ footer  ----------------------------------------->

<div class="footer kontakti">
    <div class="footer-text">
        <p>Collective Art & Tattoo Studio <b>RĪGA, KUĢU IELA 11</b></p>
    </div>
    <div class="footer-text">
        <p>Telefons +371 67401854</p>
    </div>
    <div class="footer-text">
        <p>Epasts: collectiveartstudio@gmail.com</p>
    </div>
    <div class="footer-logo">
        <a href="https://www.instagram.com/collective_art_tattoo_riga/"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="footer-logo">
        <a href="https://www.facebook.com/pages/Collective-Art-Tattoo-studio/151991724925089"><i
                class="fab fa-facebook-square"></i></a>
    </div>
</div>

</body>
</html>