<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collective art and tattoo studio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">


    <link rel="icon" href="../Media/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cea07aabeb.js" crossorigin="anonymous"></script>
</head>
<body>
<!------------------------------------------ Navigation  ----------------------------------------->
<div class="nav">
    <ul>
        <li class="nav-item">
            <img src="../Media/logo.png" id="logo" alt="">
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="index.html">Sākumlapa</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="index.html">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="FAQ.html">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Kontakti.html">Kontakti</a>
        </li>

    </ul>
</div>
<div class="main-Faq">
    <div class="subtitle">
        <p>Tetovējum kopšana</p>
        <hr>
    </div>
    <!------------------------------------------ kopsana  ----------------------------------------->

    <div class="faq">
        <div class="faq-q1-first">
            <p ><em>Katra tetovētāja ieteiktās kopšanas metodes var nedaudz atšķirties, tādēļ vienmēr uzklausi sava tetovētāja ieteikumus!</em></p>
        </div>

        <ol id="faq-first-list">
            <li  class="faq-first-item">STADIJA [1-5 DIENAS] – SVAIGS TETOVĒJUMS</li>
            <p class="faq-text">Pēc tetovējuma pabeigšanas meistars tetovējumam uzliek aizsargplēvi. Šo plēvi jānoņem pēc 2-3 stundām. Kad aizsargplēve noņemta, nomazgā rokas! Pēc tam nomazgā tetovējuma vietu ar antibakteriālām ziepēm un siltu ūdeni. Liela izmēra tetovējumus var droši mazgāt dušā.
                Nosusini tetovējuma vietu ar papīra dvieli vai žāvētāju (kokvilnas dvieļus nav ieteicams lietot, jo uz tetovējuma var palikt kokvilnas šķiedras, netīrumi un tml.).
            </p>
            <p class="faq-text">Kad svaigā tetovējuma vieta ir tīra un sausa, uzklāj tai Bepanthen 5% ziedi vai citu tetovējumu kopšanai paredzētu līdzekli. Turpmāk mazgā tetovējuma vietu vismaz 2 reizes dienā un uzklāj tetovējumu kopšanas līdzekli 3-5 reizes dienā. Dzīšanas procesa laikā (parasti 2-5 dienas) tetovējumam uzaug krevele; šajā stadijā bieži novērojama viegla niezes sajūta, taču tetovēto vietu nekādā gadījumā nedrīkst kasīt – krevele var nonākt ar daļu no Tava tetovējuma. Pret niezi palīdz tetovēšanas kopšanas līdzekļa uzklāšana.</p>
            <p class="faq-text"><b>KO NEDARĪT, KAMĒR TETOVĒJUMS DZĪST [LĪDZ 2 NEDĒĻĀM]</b></p>
            <ul id="faq-ul">
                <li>neaiztiec tetovējuma vietu ar netīrām rokām</li>
                <li>nelieto kokvilnas dvieli svaiga tetovējuma nosusināšanai</li>
                <li>neeh pirtī</li>
                <li>ilgstoši nemērcē tetovējumu (vanna, peldēšana utt.)</li>
                <li>nevelc apģērbu, kas varētu pielipt pie tetovējuma</li>
                <li>pirmās 3-7 dienas jāuzmanās, lai sportojot vai veicot kādas citas aktivitātes tetovējumam netiek norauta krevele</li>
                <li>nelieto rūgstošus alkoholiskus dzērienus</li>
                <li>nesauļojies</li>
            </ul>
            <li  class="faq-first-item">STADIJA [3-7 DIENAS] – KREVELE IR NOST</li>
            <p class="faq-text">Turpini kopt tetovējumu, regulāri mazgājot to, kā arī smērējot Bepanthen 5% ziedi vai citu tetovējumu kopšanai paredzētu līdzekli. Šajā stadijā var izmantot arī ādu mitrinošu krēmu.
                Pēc tetovēšanas āda pilnībā atjaunojas 3-6 nedēļu laikā.
            </p>
            <li  class="faq-first-item" >STADIJA [3-6 NEDĒĻAS] – SADZIJIS TETOVĒJUMS</li>
            <p class="faq-text">Lai pārliecinātos, ka tetovējums ir pienācīgi sadzijis, ir vēlams atnākt uz salonu un to atrādīt; nepieciešamības gadījumā vienosimies par tetovējuma korekciju.</p>
            <p class="faq-text">Lai tetovējums nebalētu un ilgāk saglabātu krāsu noturību, sauļojoties, vai ilgstoši atrodoties saulē vienmēr uzklāj pretiededeguma krēmu!</p>
        </ol>
        <p class="faq-text" id="important-faq">JA RODAS KĀDI CITI JAUTĀJUMI VAI NESKAIDRĪBAS PAR TETOVĒJUMU KOPŠANU, SAZINIETIES AR MUMS, RAKSTOT UZ collectiveartstudio@gmail.com VAI ZVANOT +371 67401854!
            NEIEVĒROJOT TETOVĒJUMA KOPŠANAS UN HIGIĒNAS PRASĪBAS, IR IESPĒJAMAS DAŽĀDAS KOMPLIKĀCIJAS UN INFEKCIJAS! JA DZĪŠANAS PROCESA LAIKĀ RODAS KĀDAS KOMPLIKĀCIJAS, NEKAVĒJOTIES KONSULTĒJIES AR SAVU MEISTARU VAI ĀRSTU!
        </p>
    </div>
    <!------------------------------------------ Q2 title  ----------------------------------------->

    <div class="subtitle faq-sub">
        <p>Drošība</p>
        <hr>
    </div>
    <!------------------------------------------ drošiba  ----------------------------------------->

    <div class="faq-regular-text" >
                <p>Collective art studio prioritāte ir droša un kvalitatīva pakalpojuma sniegšanas mūsu klientiem. Lai to nodrošinātu, mūsu meistari ir izglītoti drošā tetovēšanā, un salona telpas tiek regulāri uzkoptas un dezinficētas, atbilstoši visām higiēnas prasībām . Tetovēšanai tiek izmantotas vienreizējas lietošanas adatas un citi vienreizējas lietošanas instrumenti. Atkārtotai lietošanai paredzētie instrumenti tiek sterilizēti B klases autoklāvā, kam regulāri tiek veikta kalibrēšana un sertifikācija.</p>
    </div>
    <!------------------------------------------ Q3 title  ----------------------------------------->


    <div class="subtitle">
        <p>Vai par konsultāciju ir jāmaksā? Kad var nākt uz konsultāciju?</p>
        <hr>
    </div>
    <!------------------------------------------ konsultacija ----------------------------------------->
    <div class="faq-regular-text" >
        <p>Konsultācija ir bezmaksas! Uz konsultāciju var nākt darba dienās, laikā no 10:00-18:00. Ja konsultācija ir paredzēta pie konkrēta meistara, iepriekš jāvienojas par konsultācijas dienu un laiku, rakstot uz collectiveartstudio@gmail.com vai zvanot 67401854.</p>
    </div>
    <!------------------------------------------ Q4 title  ----------------------------------------->
    <div class="subtitle">
        <p>Vai man ir jāpierakstās uz tetovēšanos un kā es to varu izdarīt?</p>
        <hr>
    </div>
    <!------------------------------------------ pieraksts  ----------------------------------------->

    <div class="faq-regular-text" >
        <p>Uz tetovēšanos ir jāpierakstās iepriekš; to var izdarīt, atnākot uz salonu, zvanot 67401854 vai rakstot mums uz collectiveartstudio@gmail.com Retos gadījumos ir iespējams tikt pie tetovējuma arī bez pieraksta, iepriekš piezvanot un vienojoties.</p>
    </div>
    <!------------------------------------------ Q5 title  ----------------------------------------->

    <div class="subtitle">
        <p>Cik maksā tetovējums?</p>
        <hr>
    </div>
    <!------------------------------------------ Cena  ----------------------------------------->

    <div class="faq-regular-text" >
        <p>Katrs tetovējums ir unikāls, tādēļ katra tetovējuma cena tiek rēķināta individuāli. Minimālā maksa tetovējumiem mūsu salonā ir 45 eiro.  Cenā ietilpst arī konsultācija, dizaina izstrāde un tetovējuma pielabošana (ja tāda nepieciešama).</p>
    </div>
    <!------------------------------------------ Q6 title  ----------------------------------------->
    <div class="subtitle">
        <p>Tetovējuma izvēle, dizaina izstrāde.</p>
        <hr>
    </div>
    <!------------------------------------------ izvele  ----------------------------------------->

    <div class="faq-regular-text" >
        <p>Katra tetovējuma dizains tiek izstrādāts individuāli, uzklausot klienta vēlmes. Lai vienotos par tetovējuma dizainu, pirms tetovēšanas ir nepieciešama konsultācija, kuras laikā ar meistaru tiek izrunātas visas vēlmes un dizaina nianses. Dizaina izstrāde ir ierēķināta tetovējuma izmaksās.</p>
    </div>
    <!------------------------------------------ Q7 title  ----------------------------------------->


    <div class="subtitle">
        <p>Vai ir pieejamas dāvanu kartes?</p>
        <hr>
    </div>
    <!------------------------------------------ davana  ----------------------------------------->

    <div class="faq-regular-text" >
        <p>Ir! Mūsu salonā ir iespējams iegādāties dāvanu karti par jebkuru vēlamo summu. Dāvanu kartes derīguma termiņš ir 6 mēneši.</p>
    </div>
    <!------------------------------------------ footer  ----------------------------------------->
</div>
<div class="footer kontakti">
    <div class="footer-text">
        <p>Collective Art & Tattoo Studio <b>RĪGA, KUĢU IELA 11</b></p>
    </div>
    <div class="footer-text">
        <p>Telefons +371 67401854</p>
    </div>
    <div class="footer-text">
        <p>Epasts: collectiveartstudio@gmail.com</p>
    </div>
    <div class="footer-logo">
        <a href="https://www.instagram.com/collective_art_tattoo_riga/"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="footer-logo">
        <a href="https://www.facebook.com/pages/Collective-Art-Tattoo-studio/151991724925089"><i
                class="fab fa-facebook-square"></i></a>
    </div>
</div>
</body>
</html>