<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collective art and tattoo studio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">


    <link rel="icon" href="../Media/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cea07aabeb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="mainBox">
    <!------------------------------------------ Navigation  ----------------------------------------->
    <div class="nav">
        <ul>
            <li class="nav-item">
                <img src="../Media/logo.png" id="logo" alt="">
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="index.html">Sākumlapa</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">|</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Portfolio.html">|</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">|</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Kontakti.html">Kontakti</a>
            </li>

        </ul>
    </div>
    <!------------------------------------------ text info  ----------------------------------------->
    <div class="main-kontakti">
        <div class="kontakti-info">
            <div class="kontakti-info-part-1">
                <div class="kontaki-info1">
                    <p id="kontakti-info-first">Collective Art & Tattoo Studio</p>
                </div>
                <div class="kontaki-info2">
                    <p>RĪGA, KUĢU IELA 11</p>
                </div>
                <div class="kontaki-info3">
                    <p>Telefons: +371 67401854</p>
                </div>
                <div class="kontaki-info4">
                    <p>Epasts: collectiveartstudio@gmail.com</p>
                </div>
            </div>

            <div class="kontakti-info-part-2">
                <p>Darba laiks</p>
                <p>Pirmdiena                13:00 - 19:00</p>
                <p>Otrdiena                 10:00 - 19:00</p>
                <p>Trešdiena                10:00 - 19:00</p>
                <p>Ceturtdiena              10:00 - 19:00</p>
                <p>Piektdiena               10:00 - 19:00</p>
                <p>Sestdiena                10:00 - 19:00</p>
                <p>Svētdiena                Slēgts</p>
        </div>
    </div>
        <!------------------------------------------ map  ----------------------------------------->
        <div class="kontakti-map">
            <iframe width="600" height="600" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ8-OzgijQ7kYRut2aIpzQ_eY&key=AIzaSyCc3OBoH-EfixXi4I5AtThKggLRLfYWt6E" allowfullscreen></iframe>
        </div>
</div>

    <!------------------------------------------ footer  ----------------------------------------->
<div class="footer kontakti">
    <div class="footer-text">
        <p>Collective Art & Tattoo Studio <b>RĪGA, KUĢU IELA 11</b></p>
    </div>
    <div class="footer-text">
        <p>Telefons +371 67401854</p>
    </div>
    <div class="footer-text">
        <p>Epasts: collectiveartstudio@gmail.com</p>
    </div>
    <div class="footer-logo">
        <a href="https://www.instagram.com/collective_art_tattoo_riga/"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="footer-logo">
        <a href="https://www.facebook.com/pages/Collective-Art-Tattoo-studio/151991724925089"><i
                class="fab fa-facebook-square"></i></a>
    </div>
</div>
</body>
</html>